# Direct log messages to stdout
appender.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}%5p %c{1}:%L - %m%n
# Root logger option
rootLogger=INFO, stdout
# Hibernate logging options (INFO only shows startup messages)
logger.org.hibernate=INFO
# Log JDBC bind parameter runtime arguments
logger.org.hibernate.type=INFO
